# shiro-springboot

./: pom.xml
src/main/java/com/lc/shiro/: ServletInitializer.java  ShiroApplication.java
src/main/java/com/lc/shiro/controller/: UserController.java
src/main/java/com/lc/shiro/domain/: User.java
src/main/java/com/lc/shiro/mapper/: UserMapper.java  UserMapper.xml  user.sql
src/main/java/com/lc/shiro/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lc/shiro/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  error.html  index.html  login.html  th.html  unAuth.html  update.html
